# online-gallery-demo-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
me.tbandawa.api.gallery.entities.Gallery/: _j_Lucene50_0.tip  segments_k
src/main/java/me/tbandawa/api/gallery/: SpringImageUploadApplication.java
src/main/java/me/tbandawa/api/gallery/config/: OAuthConfiguration.java  OpenApiConfiguration.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/me/tbandawa/api/gallery/controller/: GalleryController.java
src/main/java/me/tbandawa/api/gallery/controllers/: GalleryController.java  UserController.java
src/main/java/me/tbandawa/api/gallery/daos/: GalleryDao.java  GalleryDaoImp.java  GalleryDaoImpl.java  RoleDao.java  RoleDaoImpl.java  TokenDao.java  TokenDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/me/tbandawa/api/gallery/entities/: Gallery.java  Images.java  PagedGallery.java  Role.java  User.java  UserToken.java
src/main/java/me/tbandawa/api/gallery/exceptions/: FileStorageException.java  InvalidFileTypeException.java  NotProcessedException.java  ResourceConflictException.java  ResourceNotFoundException.java  RestExceptionHandler.java  ServiceException.java
src/main/java/me/tbandawa/api/gallery/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/me/tbandawa/api/gallery/models/: ErrorResponse.java  Gallery.java  Images.java  Role.java  User.java
src/main/java/me/tbandawa/api/gallery/props/: FolderProperties.java
src/main/java/me/tbandawa/api/gallery/requests/: GalleryRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/me/tbandawa/api/gallery/responses/: AuthResponse.java  ErrorResponse.java  GalleryResponse.java  LogoutResponse.java  PagedGalleryResponse.java  UserInfoResponse.java  UserResponse.java
src/main/java/me/tbandawa/api/gallery/security/: WebSecurityConfig.java
src/main/java/me/tbandawa/api/gallery/services/: GalleryMapper.java  GalleryMapperImpl.java  GalleryService.java  GalleryServiceImpl.java  ImageService.java  ImageServiceImpl.java  ImagesServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/me/tbandawa/api/gallery/utils/: LocalDateTimeSerializer.java
src/main/java/me/tbandawa/images/: SpringImageUploadApplication.java
src/main/resources/: application.context.xml  application.properties  banner.txt
src/main/resources/db/migration/: V1__roles.sql
src/test/java/me/tbandawa/images/: SpringImageUploadApplicationTests.java
