 
 _                                                   _                 _ 
(_)                                                 | |               | |
 _ _ __ ___   __ _  __ _  ___   ______   _   _ _ __ | | ___   __ _  __| |
| | '_ ` _ \ / _` |/ _` |/ _ \ |______| | | | | '_ \| |/ _ \ / _` |/ _` |
| | | | | | | (_| | (_| |  __/          | |_| | |_) | | (_) | (_| | (_| |
|_|_| |_| |_|\__,_|\__, |\___|           \__,_| .__/|_|\___/ \__,_|\__,_|
                    __/ |                     | |                        
                   |___/                      |_|    
                                       
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

